<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Company</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav">
            <a href="#" class="logo-wrap">
                <img src="./images/logo.png" alt="" height="30">
            </a>
        
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#About">About Us</a>
                </li>
                <li>
                    <a href="#products">Products</a>
                </li>
                <li>
                    <a href="#pricing">Pricing</a>
                </li>
            </ul>
            <span class="btn-wrap">
                <a href="./reviews.html" class="btn">Reviews</a>
            </span>
        </div>
    </header>
    <section id="home">
        <div class="container-home">
            <div class="item">
                <img src="./images/office.webp" alt="">
                <div class="desc">
                    <h2>Our Offices</h2>
                    <p>Our offices are made favourable to working for out workers</p>
                    <span><a href="./Team.html">Read more</a></span>
                </div>
            </div>
            <div class="item">
                <img src="./images/meeting.jpeg" alt="">
                <div class="desc">
                    <h2>Meetings Room</h2>
                    <p>The meeting room is designed to be favourable for carrying out meetings</p>
                    <span><a href="./More.html">Read more</a></span>
                </div>
            </div>
            <div class="item">
                <img src="./images/program.webp" alt="">
                <div class="desc">
                    <h2>Working Desk</h2>
                    <p>We have set in place good working desk spaces.</P>
                    <span><a href="./More.html">Read more</a></span>
                </div>
            </div>
            <div class="item">
                <img src="./images/programming.webp" alt="">
                <div class="desc">
                    <h2>Programming Computers</h2>
                    <p>We have set in place good working and networked computers for every programmer and software engineer</p>
                    <span><a href="./More.html">Read more</a></span>
                </div>
            </div>
            <div class="item">
                <img src="./images/cafeteria.webp" alt="">
                <div class="desc">
                    <h2>Cafeteria Room</h2>
                    <p>We have set up a cafeteria room for coffee breaks and some snacks</p>
                    <span><a href="./More.html">Read more</a></span>
                </div>
            </div>
            <div class="item">
                <img src="./images/relaxation.jpeg" alt="">
                <div class="desc">
                    <h2>Relaxation Room</h2>
                    <p>There is relaxation room in our company to relax when taking breaks</p>
                    <span><a href="./Motto.html">Read more</a></span>
                </div>
            </div>
            
        </div>
    </section>

    <section id="About">
        <div class="wrapper">
            <div class="container-about">
                <div class="item-about">
                    <h2>Software Development</h2>
                    <p>
                        We focus on creating softwares that are user friendly and according to our clients' needs
                    </p>
                </div>
                <div class="item-about">
                    <h2>Data Analysis</h2>
                    <p>We have data scientists who analyse data and come up with amazing ideas for different clients</p>
                </div>
                <div class="item-about">
                    <h2>Artificial Intelligence</h2>
                    <p>We also work on making artificial intelligence gadgets like drones robots and also different machines</p>
                </div>
                <div class="item-about">
                    <h2>Cloud Computing</h2>
                    <p>Our focus as a company is based on software we also offer cloud computing solutions, we offer cloud storage to different big companies </p>
                </div>
                <div class="item-about">
                    <h2>Cyber Security</h2>
                    <p>As we advance in technology we are forgeting about the security of our smart devices that we are buying, we offer software security solutions to companies and clients.</p>
                </div>
                <div class="item-about">
                    <h2>System Development</h2>
                    <p>As a software company we also create systems for organisations clients and clients for different solutions</p>
                </div>
                <div class="item-about">
                    <h2>DevOps Automation</h2>
                    <p>DevOps is the practice of combining software development with operations, which are typically separate functions in a traditional data center. The primary goal of DevOps is to shorten the software development life cycle (SDLC) and continuously deliver high-quality software</p>
                </div>
                <div class="item-about">
                    <h2>Web Development</h2>
                    <p>Web pages are important in today's world of information we create. Our web developers are the best in the technology industry.Web application development is an extension of standard software development with distinctive characteristics such as an increased need for an iterative development process</p>
                </div>
                <div class="item-about">
                    <h2>Mobile Application Development</h2>
                    <p>Mobile applications, or apps, are specifically designed for use on mobile devices such as smartphones, tablets and digital assistants. They may be installed as part of the device’s manufacture or delivered afterwards from a web server.</p>
                </div>
                
            </div>
        </div>
    </section>
    <section id="products">
        <div class="container-products">
            <div class="Item one">
                <a href="#">Artificial Intelligence</a>
                <p class="more">The future is Artificial intelligence</p>

            </div>
            <div class="Item two">
                <a href="#">Machine Learning</a>
                <p class="more">We have set up a research facility purely for machine learning</p>
            </div>
            <div class="Item three">
                <a href="#">Microprocessor Design</a>
                <p class="more">Our microprocessors under design are next generation</p>

            </div>
            <div class="Item four">
                <a href="#">Artificial Intelligence</a>
                <p class="more">Our evolvement is toward smart machines that function like humans</p>

            </div>
            <div class="Item five">
                <a href="#">Mobile Application</a>
                <p class="more">Many things currently are done throught phone applications and we design quality applications.</p>

            </div>
            <div class="Item six">
                <a href="#">Vehicle Software design</a>
                <p class="more">Our vehicles are currently being made to be like smart devices we provide software upgrade for vehicle system.</p>

            </div>
            <div class="Item seven">
                <a href="#">Hardcore programming</a>
                <p class="more">We do hardware programming for upgrading computers and electronic gadgets</p>

            </div>
            <div class="Item eight">
                <a href="#">Server room</a>
                <p class="more">We host big tech company systems in our servers.</p>

            </div>
            <div class="Item nine">
                <a href="#">Cyber security</a>
                <p class="more">As we upgrade into using smart devices we should also observe security of the devices.</p>

            </div>
        </div>
    </section>
    <section id="pricing">
        <h3>Welcome to our products pricing</h3>
        <div class="wrapper-pre">
            <div class="container-price">
                <div class="plan">
                    <h1>Application</h1>
                    <span class="price">Our mobile application and software design depends on the client's choice and we design softwares that meet client's choice.</span>
                    <p id="price">$80</p>
                </div>
                <div class="plan">
                    <h1>Web Development</h1>
                    <span class="price">Web development for individual clients and companies, depending the company requirements we come up with solutions that help boost company's market making clients get services from anywhere </span>
                    <p id="price">$90</p>
                </div>
                <div class="plan">
                    <h1>Cloud Computing Solution</h1>
                    <span class="price">Cloud computing solutions and also storage. </span>
                    <p id="price">$140<br>Per Month</p>
                </div>
                <div class="plan">
                    <h1>Robots</h1>
                    <span class="price">For robots and machine software solutions</span>
                    <p id="price">$180 <br>Up to $300 Each</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>