<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="review_style.css">
</head>
<body>
    <ul>
        <li><a href="./index.html">Home</a></li>
            </ul>
    <div class="container">
        <h1>What people are saying about our company</h1>
        <div class="testimonial">
            <p>"It is the best software solutions company I've had to interact with them as a client and the solutions they offered me were brilliant"</p>
            <span><strong>- Lucian Tartea</strong></span>
        </div>
        <div class="testimonial">
            <p>I went to CircleAI to seek help when my phone was hacked and they were able to help me and also added a security feature to my phone am happy that my challenge was solved I will always go for there services and products."</p>
            <span><strong>- Jimi Wikman</strong></span>
        </div>
        <div class="testimonial">
            <p>"I think in a scale of 1-10 if I was told to rate CircleAI i would give them an 8 because they are so awesome and so good in what they do."</p>
            <span><strong>- James Milner</strong></span>
        </div>
        <div class="testimonial">
            <p>"I am an IT specialis I have got to buy products and services from CircleAI an example is there storage solution and they have never failed me when I need there services."</p>
            <span><strong>- Jacob Foster</strong></span>
        </div>
        <div class="testimonial">
            <p>"What I like about CircleAI is how they prioritize client and the client needs and that makes me to always put you first when buying software."</p>
            <span><strong>- Abubakar Juma</strong></span>
        </div>
        <div class="testimonial">
            <p>"My company sells robots and my main supplier where I buy from is CircleAI because they produce legit products"</p>
            <span><strong>- John Mwikali</strong></span>
        </div>
    </div>
        <fieldset>
    <section class="container-form">
            <form action="">
                <h1>Registration Form</h1>
                <label for="">First Name:</label><br>
                <input type="text" class="input"><br>
                <label for="">Last Name:</label><br>
                <input type="text" class="input"><br>
                <label for="">Email:</label><br>
                <input type="email" name="" id="" class="input"><br>
                <label for="">Enter Adress:</label><br>
                <textarea name="" id="" cols="30" rows="10"></textarea><br>
                <label for="">Choose Hobby:</label><br>
                <input type="radio" name="" id="">
                <label for="">Programming</label><br>
                <input type="radio" name="" id="">
                <label for="">Singing</label><br>
                <input type="radio" name="" id="">
                <label for="">Playing Soccer</label><br>

                <label for="">What have you specialized in?</label><br>
                <input type="checkbox">
                <label for="">Machine Learning</label>
                <input type="checkbox">
                <label for="">Web design</label>
                <input type="checkbox">
                <label for="">Marketing</label>
                <input type="checkbox">
                <label for="">Cyber security</label><br>
                <label for="">Which country are you from?</label>
                <select name="country" id="nationality">
                    <option value="">China</option>
                    <option value="">Kore</option>
                    <option value="">Japan</option>
                    <option value="">Kenya</option>
                </select><br>
                <button class="btn">Submit</button><br>
            </form>
        </fieldset>
    </section>
</body>
</html>